SECRET_KEY="voal5=+%!v$updt2ht)s*=@q7r6k23y@u1i6tf-j@5jqe+al95"
DEBUG=False
ALLOWED_HOSTS=www.trackmyfoot.com

DB_ENGINE=django.db.backends.postgresql
DB_NAME=trackmyfoot
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432