SECRET_KEY="voal5=+%!v$updt2ht)s*=@q7r6k23y@u1i6tf-j@5jqe+al95"
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,www.trackmyfoot.com

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Mlj!10102020
DB_HOST=trackmyfoot.c8pmg0s4ikng.us-east-1.rds.amazonaws.com
DB_PORT=5432